.rectangle
  = image_tag "emblem.svg", class: "mx-auto"
  p.hero-text Track your crypto investments
  = link_to new_user_registration_path, class: "get-started-button" do
    = image_tag "triangle.svg", class: "triangle"
    span Get started
.rectangle-2
  .free-crypto-tracking.row.col-md-6
    | Free crypto tracking app that lets you
    br  
    | integrate with Coinbase, Bittrex, and more
.rectangle-4 
.rectangle-2
  
  .row.d-flex.justify-content-center
    .p-3.bd-highlight.col-md-8
      .feature1
        | Import trades from exchanges
      .media.pt-29
        .d-flex.align-self-start
          = image_tag "import.svg"
        .media-body.feature1-description
          | Give us read-only API access to your exchanges and we will import your transactions.
          br
          br 
          |Save time doing data-entry.
  .row.d-flex.justify-content-center
    .p-3.bd-highlight.col-md-8
      .feature1
        | Track returns on web
      .media.pt-29
        .d-flex.align-self-start
          = image_tag "track.svg", class: "track-image"
        .media-body.feature1-description
          | Create your account and receive weekly emails on your portfolio changes.
          br
          br
          | See your portfolio growth in dollar amount or percentage with our beautiful chart.
  .row.d-flex.justify-content-center
    .p-3.bd-highlight.col-md-8
      .feature1
        | Leaderboard & Social trading
        span.text-style-1 
          |  (Coming soon)
      .media.pt-29
        .d-flex.align-self-start
          = image_tag "copytrades.svg"
        .media-body.feature1-description
          | Share your trades with others and let others copy your trades.
          br
          br
          | Compete against other traders for the top spot in the leaderboard.
