.row
  .col-lg-12: .block.mt-3.mb-3
    h1 How to connect your Bittrex account
    p Visit (https://bittrex.com/Manage#sectionApi)
    p Create a new key
    p Enable only READ INFO
    p Save the key and secret
