.row
  col-lg-12: .block.mt-3.mb-3
    h1 Terms and Conditions
    p Last updated: July 23, 2017
    p Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the #{Rails.application.config.full_url} website (the "Service") operated by Coingenius ("us", "we", or "our").
    p Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.
    p By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.
    h2 Accounts
    p When you create an account with us, you guarantee that you are above the age of 18, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
    p You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
    p You may not use as a username the name of another person or entity or that is not lawfully available for use, a name or trademark that is subject to any rights of another person or entity other than you, without appropriate authorization. You may not use as a username any name that is offensive, vulgar or obscene.
    h2 Links To Other Web Sites
    p Our Service may contain links to third party web sites or services that are not owned or controlled by Coingenius
    p Coingenius has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
    p You acknowledge and agree that Coingenius shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.
    p We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.
    h2 Governing Law
    p These Terms shall be governed and construed in accordance with the laws of Washington, United States, without regard to its conflict of law provisions.
    p Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.
    h2 Changes
    p We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
    p By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
    h2 Contact Us
    p
      ' If you have any questions about this Privacy Policy, please
      a href="mailto:choikilim1202@gmail.com" contact
      '  us.
