.row
  .col-lg-12: .block
    h2 Account Settings
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      - if resource.errors.any?
        .alert.alert-danger
          = devise_error_messages!
      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :bittrex_api_key
        = f.text_field :bittrex_api_key, class: 'form-control'
      .form-group
        = f.label :bittrex_api_secret
        = f.text_field :bittrex_api_secret, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        small.form-text.text-muted Currently waiting confirmation for: #{resource.unconfirmed_email}
      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off", class: 'form-control'
        small.form-text.text-muted We need your current password to confirm your changes
      .form-group
        = f.label :new_password
        = f.password_field :password, autocomplete: "off", class: 'form-control'
        small.form-text.text-muted Leave blank if you don't want to change it
      .form-group
        = f.label :new_password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      
      = f.submit "Update", class: 'btn btn-primary'
