- provide(:title, "Sign up".html_safe)
.row
  .col-lg-12: .block
    .row: .col-lg-6
      h2 Sign up for CoinGenius
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if resource.errors.any?
          .alert.alert-danger
            = devise_error_messages!
        .form-group
          = f.label :username
          = f.text_field :username, autofocus: true, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            small.form-text.text-muted #{@minimum_password_length} characters minimum
        = f.submit "Sign up", class: 'btn btn-primary'
