- provide(:title, "Sign up".html_safe)
.row.session
  .col-lg-12: .block.account-form
    .row: .col-lg-6.mx-auto
      h2 Sign Up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if resource.errors.any?
          .alert.alert-danger
            = devise_error_messages!
        .form-group
          = f.text_field :username, autofocus: true, class: 'form-control', placeholder: "Username"
        .form-group
          = f.email_field :email, class: 'form-control', placeholder: "Email"
        .form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "Choose a password"
          - if @minimum_password_length
            small.form-text.text-muted #{@minimum_password_length} characters minimum
        = f.submit "Sign up", class: 'btn btn-primary', data: {disable_with: "Creating..."}
