.modal-dialog.modal-sm role="document" 
  .modal-content
    .modal-header
      h5#exampleModalLabel.modal-title Edit Transaction
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  &times;
    .modal-body
      = form_for @transaction, url:  portfolio_transaction_path, html: {class: "mx-auto transaction-form", method: "put"} do |f|
        .form-group 
          = f.label :transaction_type, "Transaction Type"
          = f.select :transaction_type, Transaction.transaction_types.keys.map {|type| [type.titleize, type]}, {}, class: 'form-control mr-sm-2', selected: @transaction.transaction_type
        .form-group
          = f.label :coin_id, class: "sr-only"
          = f.text_field :coin_id, class: "form-control sr-only"
        .form-group 
          = f.label :price, "Price"
          = f.number_field :price, placeholder: 'Price in dollars', class: 'form-control mr-sm-2', step: :any
        .form-group 
          = f.label :amount, "Amount"
          = f.number_field :amount, placeholder: '# of coins', class: 'form-control mr-sm-2', step: :any
        .form-group 
          = f.label :transaction_date, "Transaction Date"
          .input-group.date data-provide="datepicker" data-date-format="dd-mm-yyyy"
            = f.text_field :transaction_date, class: 'form-control'
            .input-group-addon
              span.fa.fa-calendar
        = f.submit "Update", class: "btn btn-primary float-right mb-3", data: {disable_with: "Adding..."}
        span
      .delete-button
        = button_to portfolio_transaction_path(@transaction), :method => :delete, class: "btn btn-default", data: { confirm: "Are you sure you want to delete this transaction?" } do
          | Delete

          
