.row
  .col-md-3.sidebar
    nav.sidebar-nav
      .sidebar-header
        button.nav-toggler.nav-toggler-md.sidebar-toggler data-target="#nav-toggleable-md" data-toggle="collapse" type="button" 
          span.sr-only Toggle nav
        a.sidebar-brand.img-responsive href="index.html" 
          span.icon.icon-leaf.sidebar-brand-icon
      #nav-toggleable-md.collapse.nav-toggleable-md
        form.sidebar-form
          input.form-control placeholder="Search..." type="text" /
          button.btn-link type="submit" 
            span.icon.icon-magnifying-glass
        ul.nav.nav-pills.nav-stacked.flex-column
          li.nav-header Dashboards
          li.nav-item
            a.nav-link.active href="index.html"  Overview
          li.nav-item
            a.nav-link href="order-history/index.html"  Order history
          li.nav-item
            a.nav-link href="fluid/index.html"  Fluid layout
          li.nav-item
            a.nav-link href="icon-nav/index.html"  Icon nav
          li.nav-header More
          li.nav-item
            a.nav-link href="docs/index.html" 
              | Toolkit docs
          li.nav-item
            a.nav-link href="http://getbootstrap.com" target="blank" 
              | Bootstrap docs
          li.nav-item
            a.nav-link href="index-light/index.html"  Light UI
          li.nav-item
            a.nav-link data-toggle="modal" href="#docsModal" 
              | Example modal
        hr.visible-xs.mt-3/

  .col-md-9.content
    h2.dashead-title My Portfolio
    hr.mt-3
    .hr-divider.mt-5.mb-3
      h3.hr-divider-content.hr-divider-heading Movers
    .row.statcards
      .col-md-6.col-xl-3.mb-3.mb-md-4.mb-xl-0
        .statcard.statcard-success
          .p-3
            span.statcard-desc Page views
            h2.statcard-number
              | 1,293
              small.delta-indicator.delta-positive 5%
            hr.statcard-hr.mb-0/
          canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[[28,68,41,43,96,45,100]]" data-labels="['a','b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
      .col-md-6.col-xl-3.mb-3.mb-md-4.mb-xl-0
        .statcard.statcard-danger
          .p-3
            span.statcard-desc Downloads
            h2.statcard-number
              | 758
              small.delta-indicator.delta-negative 1.3%
            hr.statcard-hr.mb-0/
          canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[[4,34,64,27,96,50,80]]" data-labels="['a', 'b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
      .col-md-6.col-xl-3.mb-3.mb-md-4.mb-xl-0
        .statcard.statcard-info
          .p-3
            span.statcard-desc Sign-ups
            h2.statcard-number
              | 1,293
              small.delta-indicator.delta-positive 6.75%
            hr.statcard-hr.mb-0/
          canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[[12,38,32,60,36,54,68]]" data-labels="['a', 'b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
      .col-md-6.col-xl-3.mb-3.mb-md-4.mb-xl-0
        .statcard.statcard-warning
          .p-3
            span.statcard-desc Downloads
            h2.statcard-number
              | 758
              small.delta-indicator.delta-negative 1.3%
            hr.statcard-hr.mb-0/
          canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[[43,48,52,58,50,95,100]]" data-labels="['a', 'b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
    hr.mt-5/

    = form_for @transaction, url: portfolio_transactions_path, remote: true, html: {class: 'form-inline'} do |f|
      .form-group
        = f.select :transaction_type, Transaction.transaction_types.keys.map {|type| [type.titleize, type]}, {}, class: 'form-control mr-sm-2'
      .form-group
        = f.number_field :amount, placeholder: '# of coins', class: 'form-control mr-sm-2', step: :any
      .form-group
        = f.select :coin_id, options_from_collection_for_select(@coins, "id", "name"), {}, class: 'form-control coin-s mr-sm-2'
      = f.submit "Add", class: "btn btn-primary", data: {disable_with: "Adding..."}
    hr.mt-5
    .row
      .col-md-6.mb-5
        canvas id="portfolioChart" width="200" height="200" data-chart="doughnut" data-dataset="[230, 130]" data-dataset-options="{ borderColor: '#252830', backgroundColor: ['#1ca8dd', '#1bc98e'] }" data-labels="['Returning', 'New']"
      .col-md-6.mb-5
        .list-group.mb-3
          h6.list-group-header
            | Transactions
          .transactions
            = render @transactions
            
         
