h2.dashhead-title.mt-5 My Portfolio
= link_to "+ Add a new transaction", new_portfolio_transaction_path, class: "new-transaction" 

- if @total && @total > 0
  .hr-divider.mt-5.mb-3
    ul.nav.nav-pills.hr-divider-content.hr-divider-nav
      li.nav-item
        a.nav-link.active href="#"  Daily
      li.nav-item
        a.nav-link href="#"  Weekly
      li.nav-item
        a.nav-link href="#"  Monthly
      li.nav-item
        a.nav-link href="#"  Yearly


  canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[#{@history}]" data-labels="['June 4','June 5','June 6','June 7','June 8','June 9','June 10','June 11']" data-dark="true" height="94" style=("width: 189px; height: 247px;") width="378" 
.row.mt-5
  - if @total && @total > 0
    .table-responsive
      table.table
        thead
          tr
            th Name
            th Price
            th Change
            th Amount
            th Value
        - @holdings.each do |holding| 
          tbody
            tr 
              td
                = "#{holding[:coin].name} (#{holding[:coin].symbol})"
              td
                = number_to_currency(holding[:price])
              td 
                - if holding[:percent_change].to_i > 0
                  .positive-change 
                    = number_to_percentage(holding[:percent_change], precision: 2)
                - else
                  .negative-change
                    = number_to_percentage(holding[:percent_change], precision: 2)  
              td
                = "#{holding[:amount]} #{holding[:coin].symbol}" 
              td
                = "$#{holding[:total]}"

  - else 
    .mt-4.w-20.mx-auto
      = image_tag "empty_portfolio.png", class: "empty-portfolio rounded mx-auto img-fluid"
      br
      .mx-auto
        p Please add coins to your portfolio 
        = link_to "Add Coins", new_portfolio_transaction_path, class: "btn btn-primary btn-lg coin-button", data: {disable_with: "Redirecting..."}
