.dashhead.mt-4
  .dashhead-titles
    h2.dashhead-title My Portfolio
.hr-divider.mt-3.mb-3
  h3.hr-divider-content.hr-divider-heading
.row
  .col-lg-7
    .row.statcards.movers
      - @movers.each do |holding|
        - if holding[:percent_change].to_f > 0
          .col-md-6.col-xl-4.mb-3.mb-md-4.mb-xl-0
            .statcard.statcard-success
              .p-3
                span.statcard-desc #{holding[:coin].name} (#{holding[:coin].symbol})
                h2.statcard-number
                  = number_to_currency(holding[:price])
                  small.delta-indicator.delta-positive= number_to_percentage(holding[:percent_change], precision: 2)
                hr.statcard-hr.mb-0/
              canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[#{holding[:price_history]}]" data-labels="['a','b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
        - else
          .col-md-6.col-xl-4.mb-3.mb-md-4.mb-xl-0
            .statcard.statcard-danger
              .p-3
                span.statcard-desc #{holding[:coin].name} (#{holding[:coin].symbol})
                h2.statcard-number
                  = number_to_currency(holding[:price])
                  small.delta-indicator.delta-negative= number_to_percentage(holding[:percent_change], precision: 2)
                hr.statcard-hr.mb-0/
              canvas#sparkline1.sparkline data-chart="spark-line" data-dataset="[#{holding[:price_history]}]" data-labels="['a', 'b','c','d','e','f','g']" height="94" style=("width: 189px; height: 47px;") width="378" 
  .col-lg-5
    list-group.mb-3
      .list-group-header.text-center
        h4= number_to_currency(@total, precision: 2)
        span.mr-a.text-muted Total Balance
      - @holdings.each do |holding|
        .list-group-item.list-group-item-action.justify-content-between
          span
            = "#{holding[:coin].name} (#{holding[:coin].symbol})"
          span.text-right
            = "#{holding[:amount]} #{holding[:coin].symbol}"
            br
            span.mr-a.text-muted
              = number_to_currency(holding[:total])

            //= number_to_percentage(holding[:percent] * 100, precision: 2)
  
hr.mt-5/
.row
  .col-lg-7
    = form_for @transaction, url: portfolio_transactions_path, remote: true, html: {class: 'form-inline mb-4'} do |f|
      .form-group
        = f.select :transaction_type, Transaction.transaction_types.keys.map {|type| [type.titleize, type]}, {}, class: 'form-control mr-sm-2'
      .form-group
        = f.number_field :amount, placeholder: '# of coins', class: 'form-control mr-sm-2', step: :any
      .form-group
        = f.select :coin_id, options_from_collection_for_select(@coins, "id", "name"), {}, class: 'form-control coin-s mr-sm-2'
      = f.submit "Add", class: "btn btn-primary", data: {disable_with: "Adding..."}
    .list-group.mb-3
      h6.list-group-header
        | Transactions
      .transactions
        = render @transactions
  .col-lg-5.text-center
    h4.mb-4.mt-2 Distribution
    .w-3.mx-auto
      canvas class="ex-graph" width="200" height="200" data-chart="doughnut" data-dataset="#{@holdings.map{|holding| (holding[:percent] * 100).to_f.round}}" data-dataset-options="{ borderColor: '#252830', backgroundColor: ['#1ca8dd', '#1bc98e', '#1ca8dd', '#1bc98e'] }" data-labels="#{@holdings.map{|holding| holding[:coin].label}}"
            
         
