- provide(:title, "Sign in".html_safe)
.row.session
  .col-lg-12: .block.account-form
    .row: .col-lg-5.mx-auto
      h2 Sign in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Email"

        .form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "Password"

        - if devise_mapping.rememberable?
          .checkbox
            label
              => f.check_box :remember_me
              | Remember me

        = f.submit "Log in", class: 'btn btn-primary'
        br
        = render 'devise/shared/links'
