doctype html
html
  head
    = display_meta_tags :site => full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_pack_tag('app-bundle', media: 'all', 'data-turbolinks-track': true)
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_pack_tag('app-bundle', 'data-turbolinks-track': true)
    = javascript_include_tag "autocomplete-rails.js"
    link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'
    meta name="google-site-verification" content="f-rMysU_AKDMJdTlZdSmpyPgWUiCqXGR08zxMxZYRhE"
    meta name="msvalidate.01" content="0379DEC09B06BB63EC422FB8BD786C2B"
    = csrf_meta_tags
    meta name="fo-verify" content="fed60fdd-6659-4f96-b222-8b5018210076"
    script src="//use.fontawesome.com/5434e791ce.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"
    = favicon_link_tag 'coingenius.png'
    = render 'layouts/drift'
    - if Rails.env.production?
      = render 'layouts/ga'

  body data-user-id=current_user.try(:id) data-page="#{controller_name}/#{action_name}"
    = render 'layouts/header'
    main.container
      .row: .col-lg-12
        - flash.each do |key, value|
          div class="#{flash_class(key)} alert-dismissable"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = value
          br
      = yield
    = render 'layouts/footer'
