doctype html
html
  head
    = display_meta_tags :site => full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="fo-verify" content="fed60fdd-6659-4f96-b222-8b5018210076"
    script src="https://use.fontawesome.com/5434e791ce.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = favicon_link_tag 'senzu_favicon.png'

    - if Rails.env.production?
      = render 'layouts/ga'
      = render 'layouts/amplitude'
  
  body data-user-id=current_user.try(:id) data-page="#{controller_name}/#{action_name}"
    = render 'layouts/header'
    .container
      .spacing
        .row: .col-lg-12
          - flash.each do |key, value|
            div class="#{flash_class(key)} alert-dismissable"
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;
              = value
            br

        = yield
        = render 'layouts/footer'
