- provide(:title, "Coins")
p.github-link 
  ' Crowdsourced from
  a href="https://github.com/kilimchoi/cryptocurrency" here
  '
.row: .col-lg-12
  .table-responsive
    table.table
      thead
        tr
          th Coin
          th Pros
          th Cons
          th Where to buy?
          th Market Cap
          th Category 
      - @coins.each do |coin|
        tbody
          tr 
            td.col-description
              .media
                = image_tag coin.image_url, class: "d-flex mr-3", width: '40'
                .media-body
                  h5.mt-0
                    = link_to("#{coin.name} (#{coin.symbol})", coin.website)
                  = coin.description
            td.col-pros 
              - if coin.pros
                - coin.pros.split("#").each do |pro|
                  li
                    = pro
            td.col-pros 
              - if coin.cons
                - coin.cons.split("#").each do |con|
                  li
                    = con
            td 
              - if coin.exchanges.empty? 
                | N/A
              - else
                = raw(coin.exchanges.map{ |ex| raw(link_to(ex.name, ex.website)) }.join(', '))
              
            td 
              = number_to_human coin.market_cap
            td 
              = coin.category


  
