- provide(:title, "Coins")
.row
  .col-lg-12.investment-options: .block.black-background
.row.investment-tag.investment-option: .col-lg-12: .block.black-background
  .tab-content
    div id="misc" role="tabpanel"
      .table-responsive
        table.table.comparison-table
          thead
            tr
              th Name
              th Description
              th Pros
              th Cons
              th Where to buy?
              th Price 
              th Category 
          - coins.each do |coin|
            tbody
              tr 
                td.col-name 
                  span
                    = image_tag coin.image_url, class: "logo-image"
                    = link_to("#{coin.name} (#{coin.symbol})", coin.website)
                td.col-description 
                  p
                    = coin.description
                td.col-pros 
                  - coin.pros.split("#").each do |pro|
                    li
                      = pro
                td.col-pros 
                  - coin.cons.split("#").each do |con|
                    li
                      = con
                td
                  = coin.exchanges.map { |ex| ex.name }.join(', ').html_safe
                td 
                  |$30
                td 
                  = coin.category


  
