- provide(:title, "Coins")
.row: .col-lg-12
  .table-responsive
    table.table
      thead
        tr
          th Coin
          th Pros
          th Cons
          th Where to buy?
          th Market Cap
          th Price 
          th %24hr
          th Category 
      - @coins.each do |coin|
        tbody
          tr 
            td.col-description
              .media
                = image_tag coin.image_url, class: "d-flex mr-3", width: '40'
                .media-body
                  h5.mt-0
                    = link_to("#{coin.name} (#{coin.symbol})", coin.website)
                  = coin.description
            td.col-pros 
              - if coin.pros
                - coin.pros.split("#").each do |pro|
                  li
                    = pro
            td.col-pros 
              - if coin.cons
                - coin.cons.split("#").each do |con|
                  li
                    = con
            td
              = coin.exchanges.map { |ex| ex.name }.join(', ').html_safe
            td 
              = number_to_human coin.market_cap
            td 
              = number_to_currency coin.price
            td 
              = "#{coin.percent_change.to_f.round(2)}%"
            td 
              = coin.category


  
